MONGO_URI = 'mongodb+srv://<Votre identifiant Mongodb>:<Votre mot de passe Mongodb>@cluster0.kuvdm.mongodb.net/P6Piiquante?retryWrites=true&w=majority';

TOKEN = '<votre chaîne secrète>'

MONGO_URI = Veuillez renseigner votre identifiant et mot de passe MongoDB
TOKEN = Veuillez renseigner votre chaîne secrète

Retirer l'extension ".dist"